<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/x-mathjax-config">
        MathJax.Hub.Config(
            {
                "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] },
                tex2jax: {
                    inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ],
                    displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
                    processEscapes: true,
                    ignoreClass: "tex2jax_ignore|dno"
                },
                TeX: {
                    noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }
                },
                messageStyle: "none"
            });
</script>    
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/css">
      table {
		  border-collapse: collapse;
	  }
      table, th, td {
		  border: 1px solid black;     
	  }
      th {
           width: 50%; 
      }
</script>
<head>
<body>
<h2><a onclick="$('#publications-31480').toggle('fast')">Publications for <i>Barnsley, Michael</i> since 2005</a></h2>
<div id='publications-31480' style='display: none'>
<h3>Articles found only on MathSciNet:</h3>
<ul>
<li>Optimization on fractals and stability - M. Barnsley, U. Freiberg, and D. La Torre - J. Nonlinear Convex Anal. 13 (2012), no. 4, 695–708 - MR3015114</li>
<li>The influence of Benoît B. Mandelbrot on mathematics -  - Notices Amer. Math. Soc. 59 (2012), no. 9, 1208–1221 - MR3012322</li>
<li>Glimpses of Benoît B. Mandelbrot (1924–2010) -  - Notices Amer. Math. Soc. 59 (2012), no. 8, 1056–1063 - MR2985807</li>
<li>How to transform and filter images using iterated function systems - Michael F. Barnsley, Brendan Harding, and Konstantin Igudesman - SIAM J. Imaging Sci. 4 (2011), no. 4, 1001–1028 - MR2861098</li>
<li>Topological contractive systems - M. Barnsley and K. Igudesman - Lobachevskii J. Math. 32 (2011), no. 3, 220–223 - MR2825498</li>
<li>A characterization of hyperbolic affine iterated function systems - Ross Atkins, Michael F. Barnsley, Andrew Vince, and David C. Wilson - Topology Proc. 36 (2010), 189–211 - MR2609349</li>
<li>The life and survival of mathematical ideas - Michael F. Barnsley - Notices Amer. Math. Soc. 57 (2010), no. 1, 10–22 - MR2590112</li>
<li>Transformations between fractals - Michael F. Barnsley - Fractal geometry and stochastics IV 227–250 - MR2762679</li>
<li>Superfractals - Michael Fielding Barnsley - ISBN: 978-0-521-84493-2; 0-521-84493-2 - MR2254477</li>
</ul>
<h3>Matching articles found:</h3>
<dl>
<dt>Transformations between self-referential sets - Michael F. Barnsley - Amer. Math. Monthly 116 (2009), no. 4, 291–304 - <a href='http://www.ams.org/mathscinet-getitem?mr=2503315'>MR2503315</a> - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000207892600001&action=retrieve&mode=FullRecord">WOS:000207892600001</a></dt>
<dd>
<table>
<tr><th>6 citations on Web Of Science</th><th>2 citations on MathSciNet</th></tr>
<tr>
<td>
SPECTRAL MEASURES AND CUNTZ ALGEBRAS - Dorin Ervin Dutkay and Palle E. T. Jorgensen - MATHEMATICS OF COMPUTATION 81 280 2275-2301  OCT 2012 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000309315200016&action=retrieve&mode=FullRecord">WOS:000309315200016</a>
</td>
<td>
Spectral measures and Cuntz algebras - Dorin Ervin Dutkay and Palle E. T. Jorgensen - Math. Comp. 81 (2012), no. 280, 2275–2301 - <a href='http://www.ams.org/mathscinet-getitem?mr=2945156'>MR2945156</a>
</td>
</tr>
<tr>
<td>
How to Transform and Filter Images Using Iterated Function Systems - Michael F. Barnsley, Brendan Harding, and Konstantin Igudesman - SIAM JOURNAL ON IMAGING SCIENCES 4 4 1001-1028 2011 DOI:10.1137/100815293 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000298370600002&action=retrieve&mode=FullRecord">WOS:000298370600002</a>
</td>
<td>
How to transform and filter images using iterated function systems - Michael F. Barnsley, Brendan Harding, and Konstantin Igudesman - SIAM J. Imaging Sci. 4 (2011), no. 4, 1001–1028 - <a href='http://www.ams.org/mathscinet-getitem?mr=2861098'>MR2861098</a>
</td>
</tr>
<tr>
<td>
Fractal Tilings from Iterated Function Systems - Michael Barnsley and Andrew Vince - DISCRETE & COMPUTATIONAL GEOMETRY 51 3 729-752 APR 2014 DOI:10.1007/s00454-014-9589-2 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000335753000014&action=retrieve&mode=FullRecord">WOS:000335753000014</a>
</td>
<td>
</td>
</tr>
<tr>
<td>
Orbit of an image under iterated system - S. L. Singh, S. N. Mishra, and Sarika Jain - COMMUNICATIONS IN NONLINEAR SCIENCE AND NUMERICAL SIMULATION 16 3 1469-1482 MAR 2011 DOI:10.1016/j.cnsns.2010.07.012 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000283826100034&action=retrieve&mode=FullRecord">WOS:000283826100034</a>
</td>
<td>
</td>
</tr>
<tr>
<td>
A new approach to superfractals - S. L. Singh, Sarika Jain, and S. N. Mishra - CHAOS SOLITONS & FRACTALS 42 5 3110-3120 DEC 15 2009 DOI:10.1016/j.chaos.2009.04.052 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000269425200064&action=retrieve&mode=FullRecord">WOS:000269425200064</a>
</td>
<td>
</td>
</tr>
<tr>
<td>
Transformations Between Fractals - Michael F. Barnsley - NANOWIRES - SYNTHESIS, PROPERTIES, ASSEMBLY AND APPLICATIONS Materials Research Society Symposium Proceedings 1144 227-250 2009 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000271833000008&action=retrieve&mode=FullRecord">WOS:000271833000008</a>
</td>
<td>
</td>
</tr>
</table>
<dt>A fractal valued random iteration algorithm and fractal hierarchy - Michael Barnsley, John Hutchinson, and Örjan Stenflo - Fractals 13 (2005), no. 2, 111–146 - <a href='http://www.ams.org/mathscinet-getitem?mr=2151094'>MR2151094</a> - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000230364000003&action=retrieve&mode=FullRecord">WOS:000230364000003</a></dt>
<dd>
<table>
<tr><th>21 citations on Web Of Science</th><th>12 citations on MathSciNet</th></tr>
<tr>
<td>
SPECTRAL MEASURES AND CUNTZ ALGEBRAS - Dorin Ervin Dutkay and Palle E. T. Jorgensen - MATHEMATICS OF COMPUTATION 81 280 2275-2301  OCT 2012 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000309315200016&action=retrieve&mode=FullRecord">WOS:000309315200016</a>
</td>
<td>
Spectral measures and Cuntz algebras - Dorin Ervin Dutkay and Palle E. T. Jorgensen - Math. Comp. 81 (2012), no. 280, 2275–2301 - <a href='http://www.ams.org/mathscinet-getitem?mr=2945156'>MR2945156</a>
</td>
</tr>
<tr>
<td>
V-variable fractals: dimension results - Michael Barnsley, John E. Hutchinson, and Orjan Stenflo - FORUM MATHEMATICUM 24 3 445-470 MAY 2012 DOI:10.1515/FORM.2011.075 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000304047000001&action=retrieve&mode=FullRecord">WOS:000304047000001</a>
</td>
<td>
V-variable fractals꞉ dimension results - Michael Barnsley, John E. Hutchinson, and Örjan Stenflo - Forum Math. 24 (2012), no. 3, 445–470 - <a href='http://www.ams.org/mathscinet-getitem?mr=2926630'>MR2926630</a>
</td>
</tr>
<tr>
<td>
EINSTEIN RELATION ON FRACTAL OBJECTS - Uta Renata Freiberg - DISCRETE AND CONTINUOUS DYNAMICAL SYSTEMS-SERIES B 17 2 SI 509-525 MAR 2012 DOI:10.3934/dcdsb.2012.17.509 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000298416100005&action=retrieve&mode=FullRecord">WOS:000298416100005</a>
</td>
<td>
Einstein relation on fractal objects - Uta Renata Freiberg - Discrete Contin. Dyn. Syst. Ser. B 17 (2012), no. 2, 509–525 - <a href='http://www.ams.org/mathscinet-getitem?mr=2873177'>MR2873177</a>
</td>
</tr>
<tr>
<td>
A survey of average contractive iterated function systems - Orjan Stenflo - JOURNAL OF DIFFERENCE EQUATIONS AND APPLICATIONS 18 8 SI 1355-1380 2012 DOI:10.1080/10236198.2011.610793 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000306746300007&action=retrieve&mode=FullRecord">WOS:000306746300007</a>
</td>
<td>
A survey of average contractive iterated function systems - Örjan Stenflo - J. Difference Equ. Appl. 18 (2012), no. 8, 1355–1380 - <a href='http://www.ams.org/mathscinet-getitem?mr=2956050'>MR2956050</a>
</td>
</tr>
<tr>
<td>
Spectral Theory for Discrete Laplacians - Dorin Ervin Dutkay and Palle E. T. Jorgensen - COMPLEX ANALYSIS AND OPERATOR THEORY 4 1 1-38 APR 2010 DOI:10.1007/s11785-008-0098-2 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000277137200001&action=retrieve&mode=FullRecord">WOS:000277137200001</a>
</td>
<td>
Spectral theory for discrete Laplacians - Dorin Ervin Dutkay and Palle E. T. Jorgensen - Complex Anal. Oper. Theory 4 (2010), no. 1, 1–38 - <a href='http://www.ams.org/mathscinet-getitem?mr=2643786'>MR2643786</a>
</td>
</tr>
<tr>
<td>
Analysis of Fractals, Image Compression, Entropy Encoding, Karhunen-LoSve Transforms - Palle E. T. Jorgensen and Myung-Sin Song - ACTA APPLICANDAE MATHEMATICAE 108 3 SI 489-508 DEC 2009 DOI:10.1007/s10440-009-9529-y - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000271941500002&action=retrieve&mode=FullRecord">WOS:000271941500002</a>
</td>
<td>
Analysis of fractals, image compression, entropy encoding, Karhunen-Loève transforms - Palle E. T. Jorgensen and Myung-Sin Song - Acta Appl. Math. 108 (2009), no. 3, 489–508 - <a href='http://www.ams.org/mathscinet-getitem?mr=2563494'>MR2563494</a>
</td>
</tr>
<tr>
<td>
Unitary representations of wavelet groups and encoding of iterated function systems in solenoids - Dorin Ervin Dutkay, Palle E. T. Jorgensen, and Gabriel Picioroaga - ERGODIC THEORY AND DYNAMICAL SYSTEMS 29 1815-1852 DEC 2009 DOI:10.1017/S0143385708000904 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000272114700007&action=retrieve&mode=FullRecord">WOS:000272114700007</a>
</td>
<td>
Unitary representations of wavelet groups and encoding of iterated function systems in solenoids - Dorin Ervin Dutkay, Palle E. T. Jorgensen, and Gabriel Picioroaga - Ergodic Theory Dynam. Systems 29 (2009), no. 6, 1815–1852 - <a href='http://www.ams.org/mathscinet-getitem?mr=2563094'>MR2563094</a>
</td>
</tr>
<tr>
<td>
V-variable fractals: Fractals with partial self similarity - Michael F. Barnsley, John E. Hutchinson, and Oerjan Stenflo - ADVANCES IN MATHEMATICS 218 6 2051-2088 AUG 20 2008 DOI:10.1016/j.aim.2008.04.011 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000257807400012&action=retrieve&mode=FullRecord">WOS:000257807400012</a>
</td>
<td>
V-variable fractals꞉ fractals with partial self similarity - Michael F. Barnsley, John E. Hutchinson, and Örjan Stenflo - Adv. Math. 218 (2008), no. 6, 2051–2088 - <a href='http://www.ams.org/mathscinet-getitem?mr=2431670'>MR2431670</a>
</td>
</tr>
<tr>
<td>
Essential self-adjointness of the graph-Laplacian - Palle E. T. Jorgensen - JOURNAL OF MATHEMATICAL PHYSICS 49 7 073510 JUL 2008 DOI:10.1063/1.2953684 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000258175300024&action=retrieve&mode=FullRecord">WOS:000258175300024</a>
</td>
<td>
Essential self-adjointness of the graph-Laplacian - Palle E. T. Jorgensen - J. Math. Phys. 49 (2008), no. 7, 073510, 33 - <a href='http://www.ams.org/mathscinet-getitem?mr=2432048'>MR2432048</a>
</td>
</tr>
<tr>
<td>
The measure of a measurement - Palle E. T. Jorgensen - JOURNAL OF MATHEMATICAL PHYSICS 48 10 103506 OCT 2007 DOI:10.1063/1.2794561 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000250589500034&action=retrieve&mode=FullRecord">WOS:000250589500034</a>
</td>
<td>
The measure of a measurement - Palle E. T. Jorgensen - J. Math. Phys. 48 (2007), no. 10, 103506, 15 - <a href='http://www.ams.org/mathscinet-getitem?mr=2362879'>MR2362879</a>
</td>
</tr>
<tr>
<td>
Harmonic analysis of iterated function systems with overlap - Palle E. T. Jorgensen, Keri Kornelson, and Karen Shuman - JOURNAL OF MATHEMATICAL PHYSICS 48 8 083511 AUG 2007 DOI:10.1063/1.2767004 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000249156400036&action=retrieve&mode=FullRecord">WOS:000249156400036</a>
</td>
<td>
Harmonic analysis of iterated function systems with overlap - Palle E. T. Jorgensen, Keri Kornelson, and Karen Shuman - J. Math. Phys. 48 (2007), no. 8, 083511, 35 - <a href='http://www.ams.org/mathscinet-getitem?mr=2349423'>MR2349423</a>
</td>
</tr>
<tr>
<td>
Dimension of hyperfractals - Jan Andres and Miroslav Rypka - CHAOS SOLITONS & FRACTALS 57 146-154 DEC 2013 DOI:10.1016/j.chaos.2013.10.003 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000327920100020&action=retrieve&mode=FullRecord">WOS:000327920100020</a>
</td>
<td>
</td>
</tr>
<tr>
<td>
VISUALIZATION OF HYPERFRACTALS - Jan Andres and Miroslav Rypka - INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS 23 10 1350167 OCT 2013 DOI:10.1142/S0218127413501678 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000326468500005&action=retrieve&mode=FullRecord">WOS:000326468500005</a>
</td>
<td>
</td>
</tr>
<tr>
<td>
ITERATED FUNCTION SYSTEMS WITH A GIVEN CONTINUOUS STATIONARY DISTRIBUTION - Orjan Stenflo - FRACTALS-COMPLEX GEOMETRY PATTERNS AND SCALING IN NATURE AND SOCIETY 20 3-4 197-202 SEP-DEC 2012 DOI:10.1142/S0218348X1250017X - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000314395200001&action=retrieve&mode=FullRecord">WOS:000314395200001</a>
</td>
<td>
</td>
</tr>
<tr>
<td>
MULTIVALUED FRACTALS AND HYPERFRACTALS - Jan Andres and Miposlav Rypka - INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS 22 1 1250009 JAN 2012 DOI:10.1142/S0218127412500095 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000300776100015&action=retrieve&mode=FullRecord">WOS:000300776100015</a>
</td>
<td>
</td>
</tr>
<tr>
<td>
Some Remarks on the Hausdorff and Spectral Dimension of V-Variable Nested Fractals - Uta Renata Freiberg - RECENT DEVELOPMENTS IN FRACTALS AND RELATED FIELDS Applied and Numerical Harmonic Analysis 267-282 2010 DOI:10.1007/978-0-8176-4888-6_17 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000289340300017&action=retrieve&mode=FullRecord">WOS:000289340300017</a>
</td>
<td>
</td>
</tr>
<tr>
<td>
A new approach to superfractals - S. L. Singh, Sarika Jain, and S. N. Mishra - CHAOS SOLITONS & FRACTALS 42 5 3110-3120 DEC 15 2009 DOI:10.1016/j.chaos.2009.04.052 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000269425200064&action=retrieve&mode=FullRecord">WOS:000269425200064</a>
</td>
<td>
</td>
</tr>
<tr>
<td>
Random walks on random Koch curves - S. Seeger, K. H. Hoffmann, and C. Essex - JOURNAL OF PHYSICS A-MATHEMATICAL AND THEORETICAL 42 22 225002 JUN 5 2009 DOI:10.1088/1751-8113/42/22/225002 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000266129500004&action=retrieve&mode=FullRecord">WOS:000266129500004</a>
</td>
<td>
</td>
</tr>
<tr>
<td>
Fractals via iterated functions and multifunctions - S. L. Singh, Bhagwati Prasad, and Ashish Kumar - CHAOS SOLITONS & FRACTALS 39 3 1224-1231 FEB 15 2009 DOI:10.1016/j.chaos.2007.06.014 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000265471400026&action=retrieve&mode=FullRecord">WOS:000265471400026</a>
</td>
<td>
</td>
</tr>
<tr>
<td>
TAILORED V-VARIABLE MODELS - Uta Renata Freiberg - ECS10: THE10TH EUROPEAN CONGRESS OF STEREOLOGY AND IMAGE ANALYSIS 143-148 2009 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000270814900019&action=retrieve&mode=FullRecord">WOS:000270814900019</a>
</td>
<td>
</td>
</tr>
<tr>
<td>
Galton Watson fractal signals - G. Decrouez, P.-O. Amblard, J.-M. Brossier, and O. D. Jones - 2007 IEEE INTERNATIONAL CONFERENCE ON ACOUSTICS, SPEECH, AND SIGNAL PROCESSING, VOL III, PTS 1-3, PROCEEDINGS International Conference on Acoustics Speech and Signal Processing ICASSP 1157-1160 2007 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000248906600290&action=retrieve&mode=FullRecord">WOS:000248906600290</a>
</td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td>
Marginal probability distributions of random sets in R with Markovian refinements - Yu. P. Virchenko and O. L. Shpilinskaya - Theory Stoch. Process. 11 (2005), no. 3-4, 121–130 - <a href='http://www.ams.org/mathscinet-getitem?mr=2330009'>MR2330009</a>
</td>
</tr>
</table>
<dt>The chaos game on a general iterated function system - Michael F. Barnsley and Andrew Vince - Ergodic Theory Dynam. Systems 31 (2011), no. 4, 1073–1079 - <a href='http://www.ams.org/mathscinet-getitem?mr=2818686'>MR2818686</a> - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000293443400004&action=retrieve&mode=FullRecord">WOS:000293443400004</a></dt>
<dd>
<table>
<tr><th>5 citations on Web Of Science</th><th>2 citations on MathSciNet</th></tr>
<tr>
<td>
THE CONLEY ATTRACTORS OF AN ITERATED FUNCTION SYSTEM - Michael F. Barnsley and Andrew Vince - BULLETIN OF THE AUSTRALIAN MATHEMATICAL SOCIETY 88 2 267-279 OCT 2013 DOI:10.1017/S0004972713000348 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000328202400010&action=retrieve&mode=FullRecord">WOS:000328202400010</a>
</td>
<td>
The Conley attractors of an iterated function system - Michael F. Barnsley and Andrew Vince - Bull. Aust. Math. Soc. 88 (2013), no. 2, 267–279 - <a href='http://www.ams.org/mathscinet-getitem?mr=3109716'>MR3109716</a>
</td>
</tr>
<tr>
<td>
How to Transform and Filter Images Using Iterated Function Systems - Michael F. Barnsley, Brendan Harding, and Konstantin Igudesman - SIAM JOURNAL ON IMAGING SCIENCES 4 4 1001-1028 2011 DOI:10.1137/100815293 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000298370600002&action=retrieve&mode=FullRecord">WOS:000298370600002</a>
</td>
<td>
How to transform and filter images using iterated function systems - Michael F. Barnsley, Brendan Harding, and Konstantin Igudesman - SIAM J. Imaging Sci. 4 (2011), no. 4, 1001–1028 - <a href='http://www.ams.org/mathscinet-getitem?mr=2861098'>MR2861098</a>
</td>
</tr>
<tr>
<td>
DENSITY OF FIBERWISE ORBITS IN MINIMAL ITERATED FUNCTION SYSTEMS ON THE CIRCLE - Pablo G. Barrientos, Abbas Fakhari, and Aliasghar Sarizadeh - DISCRETE AND CONTINUOUS DYNAMICAL SYSTEMS 34 9 3341-3352 SEP 2014 DOI:10.3934/dcds.2014.34.3341 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000333556300002&action=retrieve&mode=FullRecord">WOS:000333556300002</a>
</td>
<td>
</td>
</tr>
<tr>
<td>
Fractal Tilings from Iterated Function Systems - Michael Barnsley and Andrew Vince - DISCRETE & COMPUTATIONAL GEOMETRY 51 3 729-752 APR 2014 DOI:10.1007/s00454-014-9589-2 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000335753000014&action=retrieve&mode=FullRecord">WOS:000335753000014</a>
</td>
<td>
</td>
</tr>
<tr>
<td>
A note on iterated function systems with discontinuous probabilities - Joanna Jaroszewska - CHAOS SOLITONS & FRACTALS 49 28-31 APR 2013 DOI:10.1016/j.chaos.2013.01.012 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000318260900005&action=retrieve&mode=FullRecord">WOS:000318260900005</a>
</td>
<td>
</td>
</tr>
</table>
<dt>V-variable fractals꞉ dimension results - Michael Barnsley, John E. Hutchinson, and Örjan Stenflo - Forum Math. 24 (2012), no. 3, 445–470 - <a href='http://www.ams.org/mathscinet-getitem?mr=2926630'>MR2926630</a> - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000304047000001&action=retrieve&mode=FullRecord">WOS:000304047000001</a></dt>
<dd>
<table>
<tr><th>4 citations on Web Of Science</th><th>2 citations on MathSciNet</th></tr>
<tr>
<td>
On random fractals with infinite branching: Definition, measurability, dimensions - Artemi Berlinkov - ANNALES DE L INSTITUT HENRI POINCARE-PROBABILITES ET STATISTIQUES 49 4 1080-1089 NOV 2013 DOI:10.1214/12-AIHP502 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000325840000008&action=retrieve&mode=FullRecord">WOS:000325840000008</a>
</td>
<td>
On random fractals with infinite branching꞉ Definition, measurability, dimensions - Artemi Berlinkov - Ann. Inst. Henri Poincaré Probab. Stat. 49 (2013), no. 4, 1080–1089 - <a href='http://www.ams.org/mathscinet-getitem?mr=3127914'>MR3127914</a>
</td>
</tr>
<tr>
<td>
A survey of average contractive iterated function systems - Orjan Stenflo - JOURNAL OF DIFFERENCE EQUATIONS AND APPLICATIONS 18 8 SI 1355-1380 2012 DOI:10.1080/10236198.2011.610793 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000306746300007&action=retrieve&mode=FullRecord">WOS:000306746300007</a>
</td>
<td>
A survey of average contractive iterated function systems - Örjan Stenflo - J. Difference Equ. Appl. 18 (2012), no. 8, 1355–1380 - <a href='http://www.ams.org/mathscinet-getitem?mr=2956050'>MR2956050</a>
</td>
</tr>
<tr>
<td>
Dimension of hyperfractals - Jan Andres and Miroslav Rypka - CHAOS SOLITONS & FRACTALS 57 146-154 DEC 2013 DOI:10.1016/j.chaos.2013.10.003 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000327920100020&action=retrieve&mode=FullRecord">WOS:000327920100020</a>
</td>
<td>
</td>
</tr>
<tr>
<td>
MULTIVALUED FRACTALS AND HYPERFRACTALS - Jan Andres and Miposlav Rypka - INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS 22 1 1250009 JAN 2012 DOI:10.1142/S0218127412500095 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000300776100015&action=retrieve&mode=FullRecord">WOS:000300776100015</a>
</td>
<td>
</td>
</tr>
</table>
<dt>The eigenvalue problem for linear and affine iterated function systems - Michael Barnsley and Andrew Vince - Linear Algebra Appl. 435 (2011), no. 12, 3124–3138 - <a href='http://www.ams.org/mathscinet-getitem?mr=2831601'>MR2831601</a> - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000294531600010&action=retrieve&mode=FullRecord">WOS:000294531600010</a></dt>
<dd>
<table>
<tr><th>2 citations on Web Of Science</th><th>1 citations on MathSciNet</th></tr>
<tr>
<td>
REMETRIZATION THEOREMS FOR INFINITE FAMILIES OF NONLINEAR MAPPINGS, AND GENERALIZED JOINT SPECTRAL RADIUS - Jacek Jachymski - JOURNAL OF NONLINEAR AND CONVEX ANALYSIS 15 2 SI 399-409 2014 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000331495600012&action=retrieve&mode=FullRecord">WOS:000331495600012</a>
</td>
<td>
Remetrization theorems for infinite families of nonlinear mappings, and generalized joint spectral radius - Jacek Jachymski - J. Nonlinear Convex Anal. 15 (2014), no. 2, 399–409 - <a href='http://www.ams.org/mathscinet-getitem?mr=3184330'>MR3184330</a>
</td>
</tr>
<tr>
<td>
Approximate convex hull of affine iterated function system attractors - Anton Mishkinis, Christian Gentil, Sandrine Lanquetin, and Dmitry Sokolov - CHAOS SOLITONS & FRACTALS 45 11 1444-1451 NOV 2012 DOI:10.1016/j.chaos.2012.07.015 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000311018800019&action=retrieve&mode=FullRecord">WOS:000311018800019</a>
</td>
<td>
</td>
</tr>
</table>
<dt>Real projective iterated function systems - Michael F. Barnsley and Andrew Vince - J. Geom. Anal. 22 (2012), no. 4, 1137–1172 - <a href='http://www.ams.org/mathscinet-getitem?mr=2965365'>MR2965365</a> - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000308241100011&action=retrieve&mode=FullRecord">WOS:000308241100011</a></dt>
<dd>
<table>
<tr><th>2 citations on Web Of Science</th><th>4 citations on MathSciNet</th></tr>
<tr>
<td>
THE CONLEY ATTRACTORS OF AN ITERATED FUNCTION SYSTEM - Michael F. Barnsley and Andrew Vince - BULLETIN OF THE AUSTRALIAN MATHEMATICAL SOCIETY 88 2 267-279 OCT 2013 DOI:10.1017/S0004972713000348 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000328202400010&action=retrieve&mode=FullRecord">WOS:000328202400010</a>
</td>
<td>
The Conley attractors of an iterated function system - Michael F. Barnsley and Andrew Vince - Bull. Aust. Math. Soc. 88 (2013), no. 2, 267–279 - <a href='http://www.ams.org/mathscinet-getitem?mr=3109716'>MR3109716</a>
</td>
</tr>
<tr>
<td>
Invariant sets and Knaster-Tarski principle - Krzysztof Lesniak - CENTRAL EUROPEAN JOURNAL OF MATHEMATICS 10 6 2077-2087 DEC 2012 DOI:10.2478/s11533-012-0109-4 - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000309860400016&action=retrieve&mode=FullRecord">WOS:000309860400016</a>
</td>
<td>
Invariant sets and Knaster-Tarski principle - Krzysztof Leśniak - Cent. Eur. J. Math. 10 (2012), no. 6, 2077–2087 - <a href='http://www.ams.org/mathscinet-getitem?mr=2983148'>MR2983148</a>
</td>
</tr>
<tr>
<td>
</td>
<td>
Möbius iterated function systems - Andrew Vince - Trans. Amer. Math. Soc. 365 (2013), no. 1, 491–509 - <a href='http://www.ams.org/mathscinet-getitem?mr=2984065'>MR2984065</a>
</td>
</tr>
<tr>
<td>
</td>
<td>
How to transform and filter images using iterated function systems - Michael F. Barnsley, Brendan Harding, and Konstantin Igudesman - SIAM J. Imaging Sci. 4 (2011), no. 4, 1001–1028 - <a href='http://www.ams.org/mathscinet-getitem?mr=2861098'>MR2861098</a>
</td>
</tr>
</table>
<dt>Measure-valued images, associated fractal transforms, and the affine self-similarity of images - D. La Torre, E. R. Vrscay, M. Ebrahimi, and M. F. Barnsley - SIAM J. Imaging Sci. 2 (2009), no. 2, 470–507 - <a href='http://www.ams.org/mathscinet-getitem?mr=2519920'>MR2519920</a> - <a href="http://apps.webofknowledge.com/InboundService.do?product=WOS&UT=000278101100007&action=retrieve&mode=FullRecord">WOS:000278101100007</a></dt>
<dd>
